# WorkflowExecutor

./: .editorconfig  Readme.txt  WorkflowConfig.xml  WorkflowExecutor.sln
Config/: WorkflowConfig.xml
Config/Executables/: pythonScript1.py  pythonScript3.py
CreatorMVVMProject/: .editorconfig  App.config  App.xaml  App.xaml.cs  CreatorMVVMProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
CreatorMVVMProject/Config/: WorkflowConfig.xml
CreatorMVVMProject/Config/Executables/: pythonScript1.py  pythonScript2.py  pythonScript4.py  script1.py
CreatorMVVMProject/Config/Server/: file1.txt  testDownload1.txt  testDownload2.txt  testDownload3.txt  testUpload1.txt  testUpload3.txt
CreatorMVVMProject/Config/Uploads/: file2.txt
CreatorMVVMProject/Model/Class/Commands/: DelegateCommand.cs
CreatorMVVMProject/Model/Class/Converters/: MessageTypeToIconConverter.cs  StatusToColorConverter.cs  StatusToEnabledConverter.cs  StatusToForecolorConverter.cs  StatusToIconConverter.cs  StepTypeToIconConverter.cs
CreatorMVVMProject/Model/Class/DIBuilder/: ServiceContainer.cs
CreatorMVVMProject/Model/Class/Exceptions/: ConfigurationException.cs  WrongDefinitionException.cs
CreatorMVVMProject/Model/Class/ExecutionService/: ExecutionEventArgs.cs  ExecutionFabrique.cs  ExecutionService.cs
CreatorMVVMProject/Model/Class/Executor/: AbstractExecutor.cs  DownloadExecutor.cs  ExecutionCompletedEventArgs.cs  ExecutorFabrique.cs  ScriptExecutor.cs  UploadExecutor.cs
CreatorMVVMProject/Model/Class/Logger/: Logger.cs
CreatorMVVMProject/Model/Class/Main/: MainModel.cs
CreatorMVVMProject/Model/Class/MessageService/: MessageService.cs
CreatorMVVMProject/Model/Class/StatusReportService/: StageStatus.cs  Status.cs  StatusChangedEventArgs.cs  StatusReportService.cs  StepStatus.cs
CreatorMVVMProject/Model/Class/StepExecutor/: AbstractExecutor.cs  DownloadExecutor.cs  ExecutionCompletedEventArgs.cs  ScriptExecutor.cs  StepExecutorFabrique.cs  StepExecutorFactory.cs  UploadExecutor.cs
CreatorMVVMProject/Model/Class/WorkflowService/: IWorkflowRepository.cs  WorkflowRepository.cs  WorkflowService.cs
CreatorMVVMProject/Model/Class/WorkflowService/WorkflowRepository/: IWorkflowRepository.cs  WorkflowRepository.cs
CreatorMVVMProject/Model/Class/WorkflowService/WorkflowRepository/Xml/: Dependency.cs  Parameter.cs  Stage.cs  StageList.cs  Step.cs  Type.cs
CreatorMVVMProject/Model/Class/WorkflowService/WorkflowRepository/Xml/StageListBuilder/: StageListBuilder.cs
CreatorMVVMProject/Model/Interface/DialogService/: IDialogService.cs
CreatorMVVMProject/Model/Interface/ExecutionService/: IExecutionService.cs
CreatorMVVMProject/Model/Interface/StatusReportService/: IStatusReportService.cs
CreatorMVVMProject/Model/Interface/WorkflowService/: IWorkflowService.cs
CreatorMVVMProject/ResourceDictionaries/: MyDictionary.xaml
CreatorMVVMProject/View/Main/: MainWindow.xaml  MainWindow.xaml.cs  StageView.xaml  StageView.xaml.cs  StepView.xaml  StepView.xaml.cs
CreatorMVVMProject/View/Message/: MessageWindow.xaml  MessageWindow.xaml.cs
CreatorMVVMProject/View/Resources/ResourceDictionaries/: MyDictionary.xaml
CreatorMVVMProject/ViewModel/Main/: MainViewModel.cs  StageViewModel.cs  StepViewModel.cs
CreatorMVVMProject/ViewModel/Message/: MessageViewModel.cs
ExecutionEngine/: Class1.cs
ExecutionEngine/Exceptions/: ConfigurationException.cs  ReadingConfigurationException.cs  WrongDefinitionException.cs
ExecutionEngine/Executor/: AbastractExecutor.cs  AbstractExecutor.cs  DownloadExecutor.cs  ExecutionCompletedEventArgs.cs  ExecutorFabrique.cs  ScriptExecutor.cs  UploadExecutor.cs
ExecutionEngine/ExecutorService/: ScriptExecutorService.cs
ExecutionEngine/Logger/: Logger.cs
ExecutionEngine/Stage/: IStage.cs  IStageList.cs
ExecutionEngine/Step/: Dependency.cs  IDependency.cs  IParameter.cs  IStep.cs  IStepDetail.cs  Parameter.cs  Status.cs  Type.cs
ExecutionEngine/Xml/: Dependency.cs  Parameter.cs  Stage.cs  StageList.cs  Step.cs
ExecutionEngine/Xml/Queue/: StepQueue.cs
ExecutionEngine/Xml/StageListBuilder/: StageListBuilder.cs
ExecutionEngine/Xml/StepExecutor/: StepExecutor.cs
Server/: pythonServer.py
TestWorkflowExecutor/: Program.cs  Step.cs  TestExecutionEngine.csproj  WorkflowConfig.xml
config/: WorkflowConfig.xml
