<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Interface\Main\**" />
    <EmbeddedResource Remove="Model\Interface\Main\**" />
    <None Remove="Model\Interface\Main\**" />
    <Page Remove="Model\Interface\Main\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\Resources\Icons\download.png" />
    <None Remove="View\Resources\Icons\execute.png" />
    <None Remove="View\Resources\Icons\upload.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\Icons\download.png" />
    <Resource Include="View\Resources\Icons\execute.png" />
    <Resource Include="View\Resources\Icons\upload.png" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\tatjanat\source\repos\TatjanaTomic\WorkflowExecutor\CreatorMVVMProject\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\tatjanat\source\repos\TatjanaTomic\WorkflowExecutor\CreatorMVVMProject\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.40.0.48530">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
