<UserControl x:Class="CreatorMVVMProject.View.Main.StepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreatorMVVMProject.View.Main"
             xmlns:converters="clr-namespace:CreatorMVVMProject.Model.Class.Converters"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="statusToColorConverter"/>
        <converters:StatusToEnabledConverter x:Key="statusToEnabledConverter"/>
    </UserControl.Resources>

    <Grid>
        <Expander IsExpanded="{Binding IsExpanded}">
            <Expander.Header>
                <DockPanel>
                    <TextBlock Margin="20,0,0,0" Text="{Binding StepId}"></TextBlock>
                </DockPanel>
            </Expander.Header>
            <Expander.Content>
                <Grid Margin="30,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" ></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Status}" Background="{Binding Status, Converter={StaticResource statusToColorConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StepDescription}" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Message}" TextWrapping="Wrap" ></TextBlock>

                        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        
                            <Button Grid.Column="1" Content="Execute till this step" Command="{Binding StartStepCommand}" VerticalAlignment="Top"></Button>
                        <!-- U kojim slucajevima Button treba biti disable-ovan? -->     
                        </Grid>
                    </Grid>
                    <CheckBox Grid.Column="2" HorizontalAlignment="Right"
                              IsEnabled="{Binding Status, Converter={StaticResource statusToEnabledConverter}, UpdateSourceTrigger=PropertyChanged}"
                              IsChecked="{Binding IsSelected}"
                              ></CheckBox>

                </Grid>
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>
